([(1, 2), (2, 3), (3, 4), (4, 5), (5, 6), (6, 7), (7, 8), (8, 9), (9, 0), (0, 11), (11, 10), (10, 12)], 1, 'weights_epoch_1.pt', ['Eight', 'Five', 'Four', 'Nine', 'One', 'Seven', 'Six', 'Three', 'Two', 'Zero'])
(('Linear Layer', 320, 60), (1078, 21))
(('Convolution Layer', 1, 10, 5), (90, 19))
(('Max Pool', 2), (40, 155))
(('ReLu', 0), (115, 349))
(('Dropout', 0), (194, 563))
(('Convolution Layer', 10, 20, 5), (636, 543))
(('Dropout', 0), (507, 395))
(('Max Pool', 2), (626, 237))
(('ReLu', 0), (414, 125))
(('View', 320), (654, 20))
(('Linear Layer', 60, 10), (1117, 318))
(('ReLu', 0), (1067, 188))
(('Sigmoid', 0), (1038, 541))
